{
	"name": "@awayfl/awayfl-player",
	"version": "0.2.34",
	"description": "Flash Player emulator for executing SWF files (published for FP versions 6 and up) in javascript",
	"main": "bundle/awayfl-player.umd.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"url": "http://www.away3d.com",
	"author": "Rob Bateman",
	"scripts": {
		"rimraf": "rimraf",
		"rollup": "rollup -c",
		"tsc": "tsc",
		"tsc:build": "npm run tsc || exit 0",
		"webpack": "webpack",
		"clean": "npm cache clean && npm run rimraf -- node_modules bin",
		"clean:bin": "npm run rimraf -- bin",
		"preclean:install": "npm run clean",
		"clean:install": "npm set progress=false && npm install",
		"preclean:start": "npm run clean",
		"clean:start": "npm start",
		"watch": "npm run watch:dev",
		"watch:dev": "npm run build:dev -- --watch",
		"watch:dev:hmr": "npm run watch:dev -- --hot",
		"watch:test": "npm run test -- --auto-watch --no-single-run",
		"watch:prod": "npm run build:prod -- --watch",
		"build": "npm run build:dev",
		"prebuild:dev": "npm run clean:bin",
		"build:dev": "webpack --config webpack.config.js --progress",
		"prebuild:prod": "npm run clean:bin",
		"build:prod": "webpack --config webpack.config.js  --progress --env.prod",
		"server": "npm run server:dev",
		"server:dev": "webpack-dev-server --config webpack.config.js --progress",
		"server:dev:hmr": "npm run server:dev -- --hot",
		"server:prod": "http-server bin --cors",
		"start": "npm run server:dev",
		"start:hmr": "npm run server:dev:hmr",
		"yarnImport": "npm run rimraf -- yarn.lock && yarn import && git add ./yarn.lock && git commit -m \"update yarn.lock file\" || exit 0",
		"copyVersionToIndex": "node ./copyVersionToIndex.js ./index.ts && git add ./index.ts && git commit -m \"update version number in index.ts\"",
		"version": "npm run yarnImport && npm run copyVersionToIndex && npm run tsc:build && npm run rollup",
		"postversion": "git push && git push --tags && npm publish"
	},
	"keywords": [
		"AwayFL",
		"Flash",
		"Emulator",
		"2D",
		"Graphics",
		"WebGL",
		"Typescript"
	],
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/awayfl/awayfl-player/issues"
	},
	"homepage": "https://github.com/awayfl/awayfl-player#readme",
	"peerDependencies": {
		"@awayfl/avm1": "^0.2.0",
		"@awayfl/avm2": "^0.2.0",
		"@awayfl/playerglobal": "^0.2.0",
		"@awayfl/swf-loader": "^0.4.0",
		"@awayjs/core": "^0.9.0",
		"@awayjs/graphics": "^0.5.0",
		"@awayjs/materials": "^0.6.0",
		"@awayjs/renderer": "^0.11.0",
		"@awayjs/scene": "^0.13.0",
		"@awayjs/stage": "^0.11.0",
		"@awayjs/view": "^0.6.0",
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@awayfl/avm1": "^0.2.0",
		"@awayfl/avm2": "^0.2.0",
		"@awayfl/playerglobal": "^0.2.0",
		"@awayfl/swf-loader": "^0.4.0",
		"@awayjs/core": "^0.9.0",
		"@awayjs/graphics": "^0.5.0",
		"@awayjs/materials": "^0.6.0",
		"@awayjs/renderer": "^0.11.0",
		"@awayjs/scene": "^0.13.0",
		"@awayjs/stage": "^0.11.0",
		"@awayjs/view": "^0.6.0",
		"@rollup/plugin-commonjs": "^18.0.0",
		"@rollup/plugin-node-resolve": "^11.2.1",
		"copy-webpack-plugin": "^11.0.0",
		"html-webpack-plugin": "^5.5.0",
		"rimraf": "^4.4.0",
		"rollup": "^2.79.1",
		"rollup-plugin-gzip": "^3.1.0",
		"rollup-plugin-terser": "^7.0.2",
		"terser-webpack-plugin": "^5.3.7",
		"ts-loader": "^9.4.2",
		"tslib": "^2.3.0",
		"typescript": "^4.9.5",
		"webpack": "^5.76.2",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.12.0",
		"webpack-merge": "^5.8.0"
	}
}
